<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="國立交通大學開放式課程 Array 也可以用來存放矩陣，通常用二維陣列存放。">
<meta property="og:type" content="article">
<meta property="og:title" content="BLOG">
<meta property="og:url" content="https://ablacktaco.github.io/2020/01/30/array-sparse-matrix/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="國立交通大學開放式課程 Array 也可以用來存放矩陣，通常用二維陣列存放。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-15T09:13:14.332Z">
<meta property="article:author" content="Ann">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ablacktaco.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-array-sparse-matrix" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/01/30/array-sparse-matrix/" class="article-date">
  <time class="dt-published" datetime="2020-01-29T16:00:00.000Z" itemprop="datePublished">2020-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://ocw.nctu.edu.tw/course_detail-v.php?bgid=9&gid=0&nid=412&v5=hPIBv0kO-Zc">國立交通大學開放式課程</a></p>
<p>Array 也可以用來存放矩陣，通常用二維陣列存放。</p>
<a id="more"></a>

<p>但如果遇到 sparse matrix (稀疏矩陣，矩陣中大部分的 element 為 0)，就會跟大部分係數為 0 的多項式產生一樣的問題，也就是空間的浪費。於是同樣有了只記錄 element 不為 0 的位置及 value 的做法，例如[[3, 0, 0], [0, 0, 2], [0, 5, 0]] 可以改寫成 [{row: 0, column: 0, value: 3}, {row: 1, column: 2, value: 2}, {row: 2, column: 1, value: 5}]，紀錄方式為 row major(先記錄完第 0 列所有的 element 再記錄第 1 列)。</p>
<p>而矩陣轉置(transpose)時，僅需交換 row 與 column 的 value 即可…但事情總是沒有想像的這麼簡單。例如上述的例子，互換後為 [{row: 0, column: 0, value: 3}, {row: 2, column: 1, value: 2}, {row: 1, column: 2, value: 5}]，意義上是轉置了，卻沒有符合 row major。為了符合 row major 就必須重新排列 array ，耗費的時間成本就會大幅提升。<br>(範例程式取自課程投影片)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SparseMatrix SparseMatrix::Transpose()</span><br><span class="line">&#123;</span><br><span class="line">    SparseMatrix b;</span><br><span class="line">    b.Rows &#x3D; Cols;</span><br><span class="line">    b.Cols &#x3D; Rows;</span><br><span class="line">    b.Terms &#x3D; Terms;</span><br><span class="line">    if (Terms &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        int CurrentB &#x3D; 0;</span><br><span class="line">        for (int c &#x3D; 0; c &lt; Cols; c++)</span><br><span class="line">            for (int i &#x3D; 0; i &lt; Terms; i++)</span><br><span class="line">                if (smArray[i].col &#x3D;&#x3D; c) &#123;</span><br><span class="line">                    b.smArray[CurrentB].row &#x3D; c;</span><br><span class="line">                    b.smArray[CurrentB].col &#x3D; smArray[i].row;</span><br><span class="line">                    b.smArray[CurrentB].value &#x3D; smArray[i].value;</span><br><span class="line">                    CurrentB++;</span><br><span class="line">                &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跑了 2 個 for 迴圈，複雜度為 O(column<em>term)，term 在 worst case 下為 row</em>column。</p>
<p>而比較聰明的做法是先進行一次查找，統計各個 row 裡有幾個 element，計算出各個 row 在 array 裡起始的 index 後再進行轉置。這麼一來轉置時只需要判斷 row 的值就知道要存放在哪個位置，可以省去重新排列的時間，複雜度僅有 O(row*column)。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ablacktaco.github.io/2020/01/30/array-sparse-matrix/" data-id="ckl6d3wza0007fyarep3v84lp" data-title="" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/30/array-polynomial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Array - Polynomial
        
      </div>
    </a>
  
  
    <a href="/2020/01/26/refresh-UITableView/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">實現 UITableView 下拉更新</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Data-Structure/" style="font-size: 20px;">Data Structure</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/14/array-KMP/">KMP algorithm</a>
          </li>
        
          <li>
            <a href="/2020/01/30/array-polynomial/">Array - Polynomial</a>
          </li>
        
          <li>
            <a href="/2020/01/30/array-sparse-matrix/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/01/26/refresh-UITableView/">實現 UITableView 下拉更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Ann<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>